# Database connection information
HOSTURLROOT=jdbc:mysql://localhost:3306/qrmlogin?rewriteBatchedStatements=true&autoReconnect=true&noAccessToProcedureBodies=true
# Database user and password. The user must be granted most priveleges on the database
HOSTUSER=qrm
HOSTUSERPASS=aiw2dihsf
# Configuration information for Hibernate
HOSTDRIVERCLASS=com.mysql.jdbc.Driver
HIBERNATEDIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# Directory to put the intermediate report documents
REPORT_TEMP_DIR=C:/Users/Dave/Desktop/QRMReports/

#User Session container timeout in seconds
SESSION_TIMEOUT=300
ANDROID_CLIENT_SESSION_TIMEOUT=600

##Client Polling (Comet) Parameters. The browser code sets up a long polling mechanism using XMLHttpRequest object
## A timer task is set up on the server to check the validity of registered session 

# Delay before executing the first cleanup task (all times in milli seconds) 
CLEANUP_INITIAL_DELAY=3000
# Frequency of running the cleanup task
CLEANUP_FREQUENCY=30000
# Time which each poll request will wait for before it times out (has to be less than the time that the client will wait before timing out)
CONTINUATION_TIMEOUT=45000
# Each poller has to refresh its poll request after each timeout. If there is poll requests in the host map
# longer than this, then the session is defunct and removed from map
POLL_NO_REFRESH_TIMEOUT=65000

# Tracing control. (Includes what is logged to console)
QRMTRACE=true

#Start a local Browser
QRM_START_LOCAL_BROWSER=false


##
## Email Configuration
##

# Email control
ENABLEEMAIL=true


REPORT_EMAIL_FROM_ADDRESS=qrmreptmgr@qrm.quaysystems.com.au
REPORT_EMAIL_FROM_NAME=QRM Report Manager

ADMIN_EMAIL_FROM_ADDRESS=info@qrm.quaysystems.com.au
ADMIN_EMAIL_FROM_NAME=QRM Administrator

EMAIL_ADMINISTRATOR_TO_ADDRESS=dave_on_tour@yahoo.com

##
## Concurrent Manager Configuration
##
# Number of worker threads for some of the background tasks.
NUM_REPORT_THREADS=1
NUM_MONTE_THREADS=1
NUM_EMAIL_THREADS=1

HELPURL=

# People who receive email copies of scheduled reports may want to opt out of receiving the report
# This URL allows people to opt out. 
REMOVE_RECIPIENT_URL=http://qrm.quaysystems.com.au/removeReportRecipient.jsp

# The email message that is sent out with the scheduled reports uses this URL for
# a a link to the QRM web site
VISIT_QUAYSYSTEMS_URL=http://www.quaysystems.com.au

# After a normal logout by the user, they are redirected to this page 
LOGOUT_REDIRECT=http://www.quaysystems.com.au

## Used to indicate whether the this is being used with a test web site (used to determine which set of redirects to use)
TESTMACHINE=false

## Redirections when the user logs on on via the test web site  - For use when TESTMACHINE = true
LOCATION_NO_USER_PASSWORD =http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcode0=true
LOCATION_NO_MULTIPLE_USERS = http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcode1=true
LOCATION_USER_PASSWORD_MISMATCH = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode2=true
LOCATION_NO_MIN_LENGTH_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode3=true
LOCATION_INVALID_ORG_CODE = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode4=true
LOCATION_NEW_USER_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode5=true
LOCATION_NO_AGREEMENT= http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode6=true
LOCATION_SECURITY_CODE_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode7=true
LOCATION_NEW_USER_EXISTS = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode8=true
LOCATION_TOO_MANY_SESSIONS = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode9=true
LOCATION_NEW_USER_OK=http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcodeOK=true


## Redirections when the user logs on on via the web site  - For use when TESTMACHINE = false (normal condition) 
WEB_LOCATION_NO_USER_PASSWORD =http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcode0=true
WEB_LOCATION_NO_MULTIPLE_USERS = http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcode1=true
WEB_LOCATION_USER_PASSWORD_MISMATCH = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode2=true
WEB_LOCATION_NO_MIN_LENGTH_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode3=true
WEB_LOCATION_INVALID_ORG_CODE = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode4=true
WEB_LOCATION_NEW_USER_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode5=true
WEB_LOCATION_NO_AGREEMENT= http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode6=true
WEB_LOCATION_SECURITY_CODE_ERROR = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode7=true
WEB_LOCATION_NEW_USER_EXISTS = http://quaysystems.com.au/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=80&qrmcode8=true
WEB_LOCATION_TOO_MANY_SESSIONS = http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcode9=true
WEB_LOCATION_NEW_USER_OK=http://quaysystems.com.au/index.php?option=com_content&view=article&id=70&Itemid=79&qrmcodeOK=true


	
