# Database connection information
HOSTURLROOT=jdbc:mysql://localhost:3306
HOSTURLREPORTAUDIT=jdbc:mysql://localhost:3306/reportaudit
# Database user and password. The user must be granted most priveleges on the database
HOSTUSER=root
HOSTUSERPASS=aiw2dihsf
# Configuration information for Hibernate
HOSTDRIVERCLASS=com.mysql.jdbc.Driver
HIBERNATEDIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# Directory to put the intermediate report documents
REPORT_TEMP_DIR=C:/Users/Dave/Desktop/QRMReports/

# JSON Encoded report
REPORTS = {"1":"risk-detail.rptdesign", "2":"risk-register-exposure.rptdesign", "3":"risk-register-impact.rptdesign", "4":"risk-register-managers.rptdesign", "5":"risk-register-owners.rptdesign", "6":"risk-register-tolerance.rptdesign", "7":"risk-register-treatment.rptdesign", "8":"risk-register-ranking.rptdesign"}