# Database connection information
HOSTURLROOT=jdbc:mysql://localhost:3306
HOSTURLREPORTAUDIT=jdbc:mysql://localhost:3306/reportaudit
HOSTURLSITEADMIN=jdbc:mysql://localhost:3306/qrmadmin
#HOSTURLROOT=jdbc:mysql://192.168.1.13:3306
#HOSTURLREPORTAUDIT=jdbc:mysql://192.168.1.13:3306/reportaudit
#HOSTURLSITEADMIN=jdbc:mysql://192.168.1.13:3306/qrmadmin
HOSTUSER=root
HOSTUSERPASS=aiw2dihsf
# Configuration information for Hibernate
HOSTDRIVERCLASS=com.mysql.jdbc.Driver
HIBERNATEDIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# Will print out all the Hibernate SQL and other stuff
DEBUG = false

# Will bypass the Hibernate first level cache by causing the session config factory to be reset on each call
# Useful if database is manually edited 
CACHE_BYPASS = true


# JSON Encoded report
REPORTS = {reports:[{"id":1,"title":"Risk Detail Report","filename":"risk-detail.rptdesign","risk":true,"showRiskExplorer":true,"showSingleRisk":true, "req_riskMatrix":true},{"id":2,"title":"Risk Summary - Exposure","filename":"risk-register-exposure.rptdesign","risk":true,"showRiskExplorer":true},{"id":3,"title":"Risk Summary - Impact","filename":"risk-register-impact.rptdesign","risk":true,"showRiskExplorer":true},{"id":4,"title":"Risk Summary - Managers","filename":"risk-register-managers.rptdesign","risk":true,"showRiskExplorer":true},{"id":5,"title":"Risk Summary - Owners","filename":"risk-register-owners.rptdesign","risk":true,"showRiskExplorer":true},{"id":6,"title":"Risk Summary - Tolerance","filename":"risk-register-tolerance.rptdesign","risk":true,"showRiskExplorer":true},{"id":7,"title":"Risk Summary - Treatment","filename":"risk-register-treatment.rptdesign","risk":true,"showRiskExplorer":true},{"id":8,"title":"Risk Summary - Ranking","filename":"risk-register-ranking.rptdesign","risk":true,"showRiskExplorer":true,"showRank":true}]}
DEMOID = QRMSiteUnregistered
DEMOKEY = 93182129

TESTID = bephra
TESTKEY = 0112358132134
TESTNAME = Daves Test Site