# Database connection information
HOSTURLROOT=jdbc:mysql://localhost:3306
HOSTURLREPORTAUDIT=jdbc:mysql://localhost:3306/reportaudit
# Database user and password. The user must be granted most priveleges on the database
HOSTUSER=root
HOSTUSERPASS=aiw2dihsf
# Configuration information for Hibernate
HOSTDRIVERCLASS=com.mysql.jdbc.Driver
HIBERNATEDIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# Directory to put the intermediate report documents
REPORT_TEMP_DIR=C:/Users/Dave/Desktop/QRMReports/

# JSON Encoded report
REPORTS = {reports:[{"id":1,"title":"Detail Risk","filename":"risk-detail.rptdesign","risk":true,"project":false,"incident":false,"review":false,"req_riskMatrix":true,"req_relMatrix":false}]}
#, "2":"risk-register-exposure.rptdesign", "3":"risk-register-impact.rptdesign", "4":"risk-register-managers.rptdesign", "5":"risk-register-owners.rptdesign", "6":"risk-register-tolerance.rptdesign", "7":"risk-register-treatment.rptdesign", "8":"risk-register-ranking.rptdesign"]}
REPORTNAMES = {"1":"Risk Detail", "2":"Risk Summary - Exposure", "3":"Risk Summary - Impact", "4":"Risk Summary - Managers", "5":"Risk Summary - Owners", "6":"Risk Summary - Tolerance", "7":"Risk Summary - Tolerance", "8":"Risk Summary - Treatment"}