# Database connection information
HOSTURLROOT=jdbc:mysql://localhost:3306
HOSTURLREPORTAUDIT=jdbc:mysql://localhost:3306/reportaudit
HOSTURLSITEADMIN=jdbc:mysql://localhost:3306/qrmadmin
HOSTUSER=root
HOSTUSERPASS=aiw2dihsf
# Configuration information for Hibernate
HOSTDRIVERCLASS=com.mysql.jdbc.Driver
HIBERNATEDIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# Directory to put the intermediate report documents
REPORT_TEMP_DIR=C:/Users/Dave/Desktop/QRMReports/

# JSON Encoded report
REPORTS = {reports:[{"id":1,"title":"Risk Detail Report","filename":"risk-detail.rptdesign","risk":true,"showRiskExplorer":true,"showSingleRisk":true, "req_riskMatrix":true},{"id":2,"title":"Risk Summary - Exposure","filename":"risk-register-exposure.rptdesign","risk":true,"showRiskExplorer":true},{"id":3,"title":"Risk Summary - Impact","filename":"risk-register-impact.rptdesign","risk":true,"showRiskExplorer":true},{"id":4,"title":"Risk Summary - Managers","filename":"risk-register-managers.rptdesign","risk":true,"showRiskExplorer":true},{"id":5,"title":"Risk Summary - Owners","filename":"risk-register-owners.rptdesign","risk":true,"showRiskExplorer":true},{"id":6,"title":"Risk Summary - Tolerance","filename":"risk-register-Tolerance.rptdesign","risk":true,"showRiskExplorer":true},{"id":7,"title":"Risk Summary - Treatment","filename":"risk-register-treatment.rptdesign","risk":true,"showRiskExplorer":true},{"id":8,"title":"Risk Summary - Ranking","filename":"risk-register-ranking.rptdesign","risk":true,"showRiskExplorer":true,"showRank":true}]}
