<div id="qrm-AnalysisPanel" style="width:100%;height:calc(100vh - 95px );overflow:hidden">
    <div class="row-fluid" style="height:100%">

        <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
            <div style="clear:both" id="explorerGrid" ui-grid="gridOptions" ng-style="getTableHeight()" class="explorerGrid"></div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10" style="height:calc(100% - 35px )" id="chart">
            <div class="row">
                <div class="pull-right visible-xs visible-sm hidden-md hidden-lg"style="margin-right:5px">
                    <ui-select ng-model="exp.project" theme="selectize" search-enabled=false on-select="typeSelect($item, $model)" style="width:250px">
                        <ui-select-match allow-clear=false placeholder="Select Chart...">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="type.id as type in data track by type.id">
                            <div>
                                <span ng-bind-html="type.name"></span>
                            </div>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>

            <div style="text-align:center">
                <h3>{{projectTitle}} - {{chartName}}</h3>
            </div>

            <svg></svg>
        </div>
    </div>
</div>