<div id="incident-wrapper" class="container-fluid" style="padding-left:5px;padding-right:5px">
    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <div class="pull-left" style="padding-left:0px">
        <h2 style="margin-top:5px">Risk Incidents</h2>
    </div>
    <div class="pull-right" style="padding-right:0px">
        <div style="clear:both;padding-left:0px;padding-right:0px;margin-top:5px" >
            <div style="text-align:right">
                <div class="btn-group" dropdown>
                    <button type="button" class="btn btn-info">Action</button>
                    <button type="button" class="btn btn-info dropdown-toggle" dropdown-toggle>
                        <span class="caret"></span>
                        <span class="sr-only">Split button!</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a>
                        </li>
                    </ul>
                </div>
                <button style="margin-left:5px" class="btn btn-w-m btn-primary" ng-show="main.checkUserCap('new_incident')" ng-click="incidentExpl.newIncident()">New Incident</button>
            </div>
        </div>
    </div>
    </div>
    <div  class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div style="clear:both" id="incidentGrid" ui-grid="incidentExpl.gridOptions" ui-grid-auto-resize ng-style="incidentExpl.getTableHeight()" class="explorerGrid" ui-grid-move-columns></div>
    </div>
</div>

<div id="incidentloading" ng-show="incidentExpl.loading" class="loading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img ng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>

<h1 ng-show="main.showLookingForIncidents" class="status-msg">Loading Incidents...</h1>
<h1 ng-show="main.showNoIncidents" class="status-msg">No Incidents Were Found</h1>