<div id='svgcalIDPanel' class="container-fluid" style="overflow:hidden">
        <div id="calenderFilter">
            <form method="get" class="form-vertical">
                <div class="form-group">

                    <label class="control-label">Risk Owner:</label>
                    <div>
                        <select ng-change="cal.ownerSelect()" ng-model="cal.owner" ng-options="person as (person | usernameFilter) for person in cal.project.ownersID" class="form-control"></select>

                    </div>
                    <label class="control-label" style="clear:both">Risk Manager:</label>
                    <div>
                        <select ng-change="cal.managerSelect()" ng-model="cal.manager" ng-options="person as (person | usernameFilter) for person in cal.project.managersID" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Show Exposure: </label>
                    <div>
                        <div class="checkbox">
                            <label>
                                <input icheck type="radio" name="status" value=0 ng-change="cal.stateSelectorChanged()" ng-model="cal.status.val"> All </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input icheck type="radio" name="status" value=1 ng-change="cal.stateSelectorChanged()" ng-model="cal.status.val"> Closed </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input icheck type="radio" name="status" value=2 ng-change="cal.stateSelectorChanged()" ng-model="cal.status.val"> Pending </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input icheck type="radio" name="status" value=3 ng-change="cal.stateSelectorChanged()" ng-model="cal.status.val"> Active </label>
                        </div>
                        <div class="checkbox">
                            <label class="checkbox-inline"><input icheck type="checkbox" ng-model="cal.childProjects"> Including Sub Projects</label>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-12" style="text-align:right">
                <button type="button" class="btn btn-s-m btn-xs btn-info" ng-click="cal.clearFilters()">Clear Filters</button>
            </div>
            </form>
    </div>
    <div class="col-lg-12" style="padding-left:0px;padding-right:0px;)">
        <div style="padding-left:0px;padding-right:0px;height:calc(100vh - 75px )" id="svgcalID"></div>
                <div class="col-lg-12" style="margin-top:4px;text-align:right;padding-left:0px;padding-right:0px">
            <button type="button" class="btn btn-xs btn-s-m btn-info" ng-click="cal.showFilters()">Filters</button>
        </div>
    </div>
</div>