<div id="explorer-wrapper" class="container-fluid" style="padding-top:5px">
    <div class="row" style="padding-left:0px;padding-right:0px;clear:left">
        <h2 class="m-header">Risk Explorer</h2>
    </div>
    <div class="row">
        <div class="pull-right">
            <ui-select ng-model="exp.project" theme="selectize" search-enabled=false on-select="exp.projectSelect($item, $model)" style="width:200px">
                <ui-select-match allow-clear=false placeholder="Select Project...">{{$select.selected.title}} ({{$select.selected.projectCode}})</ui-select-match>
                <ui-select-choices repeat="project.id as project in exp.sortedParents track by project.id">
                    <div ng-style="exp.rowStyle(project)">
                        <span style="color:rgb(103,106,108)" ng-bind-html="project.title"></span> (<span style="color:rgb(103,106,108)" ng-bind-html="project.projectCode"></span>)
                    </div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12" style="margin-top:5px;padding-left:0px;padding-right:0px">
            <div style="clear:both" ui-grid="exp.gridOptionsSm" ui-grid-auto-resize ng-style="exp.getTableHeightSm()" class="explorerGrid" ui-grid-move-columns></div>
        </div>
    </div>

</div>


<div ng-show="main.loading" class="loading" id="explorerloading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img sng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>
    
<h1 ng-show="main.showSelectProject" class="status-msg">Please Select Project</h1> 
<h1 ng-show="main.showLookingForRisks" class="status-msg">Loading Risks...</h1>
<h1 ng-show="main.showNoRisks" class="status-msg">No Risks Were Found</h1>