<div id="incident-wrapper" class="container-fluid">

    <div class="row" style="padding-left:0px;padding-right:0px;clear:left">
        <h2 class="m-header">Risk Incidents</h2>
    </div>
    <div  class="row" style="padding-left:0px;padding-right:0px">
        <div class="col-lg-12" style="margin-top:5px;padding-left:0px;padding-right:0px">
            <div style="clear:both" id="incidentGridSM" ui-grid="incidentExpl.gridOptionsSM" ui-grid-auto-resize ng-style="incidentExpl.getTableHeightSM()" class="explorerGrid" ui-grid-move-columns></div>
        </div>
    </div>


</div>
<div  id="incidentloading" ng-show="incidentExpl.loading" class="loading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img ng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>

<h1 ng-show="main.showLookingForIncidents" class="status-msg">Loading Incidents...</h1>
<h1 ng-show="main.showNoIncidents" class="status-msg">No Incidents Were Found</h1>