<div id="qrm-SubRankPanel" style="overflow:hidden">
    <div class="row">
        <div class="col-lg-12" style="height:calc(100vh - 80px )" id="subRankSVGDiv"></div>
        <div class="col-lg-12" style="margin-top:5px;text-align:right">
                <button type="button" class="btn btn-xs btn-s-m btn-primary" style="margin-right:5px" ng-click="rank.saveChanges()">Save Changes</button>
                <button type="button" class="btn btn-xs btn-s-m btn-warning" style="margin-right:5px" ng-click="rank.cancelChanges()">Cancel Changes</button>

        </div>
    </div>
</div>