<div id="qrm-SubRankPanel" style="overflow:hidden">
    <div class="row">
        <div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
                <div style='valign:top;margin-top:25px;padding-left:5px' ng-show="rank.showDesc">
                    <strong> {{rank.displayRisk.riskProjectCode}} -  {{rank.displayRisk.title}} <br><br>Description:<br></strong> <small ng-bind-html="rank.displayRisk.description"></small>
                </div>
                    <h4 style='margin-top:55px;padding-left:5px' ng-show="!rank.showDesc && rank.showInstructions">Click on a risk and drag it to it's new position as shown by the red insertion bar. Risks are ranked top to bottom, left to right</h4>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="height:calc(100vh - 90px )" id="subRankSVGDiv"></div>
        <div class="col-lg-12" style="margin-top:5px">
            <div class="pull-right">
                <button type="button" class="btn btn-w-m btn-primary" style="margin-right:5px" ng-click="rank.saveChanges()">Save Changes</button>
                <button type="button" class="btn btn-w-m btn-warning" ng-click="rank.cancelChanges()">Cancel Changes</button>
            </div>
        </div>
    </div>
</div>